/* Imports */
@import './css/sidebar.css';
@import './css/footer.css';

body {
    background-color: var(--tan);
    color: var(--dark-green);
    font-family: var(--body-font);
    margin: 0px;
    overscroll-behavior-y: none;
}

h1, h2, h3, h4, h5, h6, header, nav {
    font-family: var(--heading-font);
}

header {
    background-color: var(--dark-orange);
    color: var(--tan);
}

a {
    color: var(--light-orange);
}

a:hover {
    color: var(--dark-orange);
}

.site-container {
    display: grid;
    height: 100vh;
    grid-template-columns: var(--sidebar-width) auto;
    grid-template-rows: auto;
    overflow: hidden;
    background-color: var(--dark-orange);
}

#main-content.content {
    grid-column: 2;
    width: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background: var(--dark-orange);
    color: black;
    /* position: relative; */
}

.content-area {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px 40px;
}

/* ---------------------------------------------------------
   Responsive
---------------------------------------------------------- */
@media (max-width: 768px) {
    .site-container {
      /* grid-template-columns: auto; */
      grid-template-columns: 1fr;
    }
      
    .sidebar.active .site-navigation {
        width: auto;
    }
      
    .content {
        margin-left: 0;
        width: 100%;
        padding: 1rem 1rem .25rem;
        height: unset;
    }
    
    .content-area {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  }