/* Sidebar */
.sidebar {
    grid-column: 1;
    width: var(--sidebar-width);
    background-color: var(--bg-color);
    color: var(--text-color);
    position: fixed;
    top: 0;
    left: 0;
    /* height: 100vh; */
    height: calc(var(--vh, 1vh) * 100);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid var(--dark-green);
    overflow-y: auto;
    z-index:9000;
}

.site-navigation {
    width: calc(var(--sidebar-width) - 9rem);
    position: absolute;
    margin: 0 auto;
    top: calc(100vh/3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-menu-btn {
    display: none;
    visibility: hidden;
    pointer-events: none;
}

a#home-link {
    color: var(--dark-green);
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    position: relative;
    overflow: hidden;
    clip-path: inset(0 0 100% 0);
    transition: clip-path .5s ease-out;
    margin-bottom: 10px;
    -webkit-user-select: none;        
    -moz-user-select: none; 
    -ms-user-select: none;
    user-select: none;
    &.show {
        clip-path: inset(0 0 0 0);
        &:hover {
            color: var(--dark-green);
            text-decoration: underline;
            transition: all .3s;
        }
    }
}

.nav-menu {
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: left;
    margin-top: 0px;
    text-align: center;
}

.nav-menu li {
    margin-bottom: 15px;
    list-style: none;
    font-weight: 700;
}

.nav-menu a {
    color: var(--dark-green);
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.nav-menu a:hover {
    color: var(--link-hover);
    text-decoration: underline;
}

[data-theme="light"] .nav-toggles .social-wrapper a:hover path {
    fill: var(--light-orange);
    transition: fill .2s linear;
}

.nav-toggles {
    height: calc(var(--vh, 1vh) * 15);
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(-2rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .social-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 5px;
        margin-bottom: 30px;
        a:hover {
            path {
                fill: var(--green);
                transition: fill .2s linear;
            }
        }
    }

    .toggle-switch {
        position: relative;
        width: 100px;
    }
    .word-wrapper {
        position: relative;
        margin-bottom: 1px;
    }
    .dark-words {
        position: absolute;
        left: 10;
        bottom: 0;
        font-size: 12px;
        font-weight: 600;
    }
    .light-words {
        position: absolute;
        right: 10;
        bottom: 0;
        font-size: 12px;
        font-weight: 600;
    }
    label {
        position: absolute;
        width: 100%;
        height: 32px;
        background-color: var(--dark-green);
        border-radius: 16px;
        cursor: pointer;
    }
    input {
    position: absolute;
    display: none;
    }
    .toggle-slider {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    transition: 0.3s;
    }
    input:checked ~ .toggle-slider {
    background-color: var(--dark-green);
    }
    .toggle-slider::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    box-shadow: inset 9px -1px 0 0 var(--tan);
    background-color: var(--dark-green);
    transition: 0.3s;
    }
    input:checked ~ .toggle-slider::before {
    transform: translateX(61px);
    background-color: var(--tan);
    box-shadow: none;
    }
}

/* --------------------------------------------------------
   Responsive
--------------------------------------------------------- */
@media (max-width: 768px) {
    /* Adjust grid layout â€“ assuming you have a grid container */
    .grid-container {
      /* On mobile, use a single-column layout */
      grid-template-columns: 1fr;
    }
  
    /* Sidebar is now off-canvas by default */
    .sidebar {
      /* Keep the same width but hide it by moving it off-screen */
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      position: fixed;
      width: calc(100vw/2.25);
      /* height: 100vh; */
      height: calc(var(--vh, 1vh) * 100);
    }
  
    /* When the sidebar is toggled open, add an 'active' class */
    body.sidebar-active .sidebar {
      transform: translateX(0);
    }

    body.sidebar-active main.content {
        overflow: hidden;
    }
      
    .mobile-menu-btn {
        display: block;
        position: fixed;
        width: 5rem;
        height: 5rem;
        z-index: 9002;
        visibility: visible;
        pointer-events: unset;
          #mobile_menu_checkbox {
            display: none;
          }
          
          label {
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            display: block;
            width: 20px;
            height: 20px;
            margin: -10px auto 0 auto;
            cursor: pointer;
          }
          
          /* Style for the hamburger lines */
          label div {
            position: relative;
            top: 0;
            height: 4px;
            background-color: var(--dark-green);
            margin-bottom: 4px;
            transition: 0.3s ease transform, 0.3s ease top, 0.3s ease width, 0.3s ease right;
            border-radius: 1px;
          }
          
          label div:first-child {
            transform-origin: 0;
          }
          
          label div:last-child {
            margin-bottom: 0;
            transform-origin: 20px;
          }
          
          label div:nth-child(2) {
            right: 0;
            width: 20px;
          }
          
          #mobile_menu_checkbox:checked + label div:first-child {
            top: -2px;
            transform: rotateZ(45deg);
          }
          
          #mobile_menu_checkbox:checked + label div:last-child {
            top: 2px;
            transform: rotateZ(45deg);
          }
          
          #mobile_menu_checkbox:checked + label div:nth-child(2) {
            width: 28.33px;
            top: 0;
            right: 4.33px;
            transform: rotateZ(-45deg);
        }                 
    }
}