.sidebar {
  width: var(--sidebar-width);
  background-color: var(--dark-orange);
  color: var(--tan);
  border-right: 1px solid var(--dark-green);
  z-index: 9000;
  flex-direction: column;
  grid-column: 1;
  align-items: center;
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.site-navigation {
  width: calc(var(--sidebar-width)  - 9rem);
  margin: 0 auto;
  position: absolute;
  top: 33.3333vh;
}

.mobile-menu-btn {
  visibility: hidden;
  pointer-events: none;
  display: none;
}

a#home-link {
  color: var(--tan);
  clip-path: inset(0 0 100%);
  user-select: none;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: clip-path .5s ease-out;
  display: inline-block;
  position: relative;
  overflow: hidden;

  &.show {
    clip-path: inset(0);

    &:hover {
      color: var(--dark-green);
      text-decoration: underline;
      transition: all .3s;
    }
  }
}

.nav-menu {
  text-align: left;
  width: 100%;
  margin-top: 0;
  padding: 0;
  list-style: none;
}

.nav-menu li {
  margin-bottom: 15px;
  font-weight: 600;
  list-style: none;
}

.nav-menu a {
  color: var(--tan);
  font-size: 18px;
  text-decoration: none;
  transition: all .3s;
}

.nav-menu a:hover {
  color: var(--dark-green);
  text-decoration: underline;
}

.nav-toggles {
  width: 100%;
  height: 5vh;
  position: absolute;
  bottom: 0;
}

@media (width <= 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    width: 44.4444vw;
    height: 100vh;
    transition: transform .3s;
    position: absolute;
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .mobile-menu-btn {
    z-index: 9002;
    visibility: visible;
    pointer-events: unset;
    width: 5rem;
    height: 5rem;
    display: block;
    position: fixed;

    & #mobile_menu_checkbox {
      display: none;
    }

    & label {
      cursor: pointer;
      width: 20px;
      height: 20px;
      margin: -10px auto 0;
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
    }

    & label div {
      background-color: var(--dark-green);
      border-radius: 1px;
      height: 4px;
      margin-bottom: 4px;
      transition: transform .3s, top .3s, width .3s, right .3s;
      position: relative;
      top: 0;
    }

    & label div:first-child {
      transform-origin: 0;
    }

    & label div:last-child {
      transform-origin: 20px;
      margin-bottom: 0;
    }

    & label div:nth-child(2) {
      width: 20px;
      right: 0;
    }

    & #mobile_menu_checkbox:checked + label div:first-child {
      top: -2px;
      transform: rotateZ(45deg);
    }

    & #mobile_menu_checkbox:checked + label div:last-child {
      top: 2px;
      transform: rotateZ(45deg);
    }

    & #mobile_menu_checkbox:checked + label div:nth-child(2) {
      width: 28.33px;
      top: 0;
      right: 4.33px;
      transform: rotateZ(-45deg);
    }
  }
}

footer {
  background-color: var(--dark-orange);
  color: var(--tan);
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

body {
  background-color: var(--tan);
  color: var(--dark-green);
  font-family: var(--body-font);
  overscroll-behavior-y: none;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, header, nav {
  font-family: var(--heading-font);
}

header {
  background-color: var(--dark-orange);
  color: var(--tan);
}

a {
  color: var(--light-orange);
}

a:hover {
  color: var(--dark-orange);
}

.site-container {
  grid-template-columns: var(--sidebar-width) auto;
  background-color: var(--dark-orange);
  grid-template-rows: auto;
  height: 100vh;
  display: grid;
  overflow: hidden;
}

.content {
  background: var(--dark-orange);
  color: #000;
  flex-direction: column;
  grid-column: 2;
  width: auto;
  height: 100vh;
  display: flex;
  overflow-y: auto;
}

.content-area {
  flex-direction: column;
  flex-grow: 1;
  padding: 20px 40px;
  display: flex;
}

@media (width <= 768px) {
  .site-container {
    grid-template-columns: 1fr;
  }

  .sidebar.active .site-navigation {
    width: auto;
  }

  .content {
    height: unset;
    grid-column: unset;
    margin-left: 0;
    padding: 1rem 1rem .25rem;
  }

  #main-content.content-area {
    background: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background 2s ease-in;

    &:before {
      background: none;
    }
  }

  #main-content.content-area.darken:before {
    content: " ";
    z-index: 10;
    background: #00000059;
    height: 100%;
    transition: background .2s ease-in;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}

:root {
  --sidebar-width: 24vw;
  --dark-orange: #bc6c25;
  --light-orange: #dda15e;
  --tan: #fefae0;
  --dark-green: #283618;
  --green: #606c38;
  --heading-font: "Karla", sans-serif;
  --body-font: "Inconsolata", monospace;
}

a {
  text-underline-offset: .1em;
  text-decoration-thickness: 1px !important;
}

:where(.wp-site-blocks :focus) {
  outline-width: 2px;
  outline-style: solid;
}

.wp-block-navigation .wp-block-navigation-submenu .wp-block-navigation-item:not(:last-child) {
  margin-bottom: 3px;
}

.wp-block-navigation .wp-block-navigation-item .wp-block-navigation-item__content {
  outline-offset: 4px;
}

.wp-block-navigation .wp-block-navigation-item ul.wp-block-navigation__submenu-container .wp-block-navigation-item__content {
  outline-offset: 0;
}

h1, h2, h3, h4, h5, h6, blockquote, caption, figcaption, p {
  text-wrap: pretty;
}

.more-link {
  display: block;
}
/*# sourceMappingURL=scripts.css.map */
